<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Portfolio</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <ul>
            <li>
                <h2>First Project</h2>
                <a href="./public/birthday-invite.html"><img src="./assets/images/birthday-invite.png" height="300" alt="birthday invitation card" /></a>
                <h5>you can check project by simply click on screensort</h5>
            </li>
            <li>
                <h2>Second Project</h2>
                <a href="./public/movie-ranking.html"><img src="./assets/images/movie-ranking.png" height="300" alt="Top 3 Movie Ranking" /></a>
                <h5>you can check project by simply click on screensort</h5>
            </li>
        </ul>
        <a href="./public/contact.html">Contact Me</a>
        <a href="./public/about.html">About me</a>
    </body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->